# 3tiwfullstack-labs-WouterJacobsPXL

backend-java/SpringCloudPXL/: .gitignore  pom.xml
backend-java/SpringCloudPXL/ConfigService/: pom.xml
backend-java/SpringCloudPXL/DepartmentService/: pom.xml
backend-java/SpringCloudPXL/DiscoveryService/: pom.xml
backend-java/SpringCloudPXL/Docker/: docker-compose.yml
backend-java/SpringCloudPXL/EmployeeService/: pom.xml
backend-java/SpringCloudPXL/NotificationService/: pom.xml
backend-java/SpringCloudPXL/NotificationService/src/main/java/be/pxl/services/: NotificationServiceApplication.java
backend-java/SpringCloudPXL/NotificationService/src/main/java/be/pxl/services/controller/: NotifcationController.java
backend-java/SpringCloudPXL/NotificationService/src/main/java/be/pxl/services/domain/: Notification.java
backend-java/SpringCloudPXL/NotificationService/src/main/java/be/pxl/services/service/: NotificationService.java
backend-java/SpringCloudPXL/NotificationService/src/main/resources/: application.properties
backend-java/SpringCloudPXL/NotificationService/src/test/java/be/pxl/services/: NotificationServiceApplicationTest.java
backend-java/SpringCloudPXL/OrganizationService/: pom.xml
frontend-web/Chapter3/chapter3-exercise1/: README.md  angular.json  package-lock.json  package.json
frontend-web/Chapter3/chapter3-exercise3/: README.md  angular.json  package-lock.json  package.json
frontend-web/Chapter4/chapter4-exercise1/: README.md  angular.json  package-lock.json  package.json
frontend-web/Chapter4/chapter4-exercise2/: README.md  angular.json  package-lock.json  package.json
frontend-web/Chapter4/chapter4-exercise3/: README.md  angular.json  package-lock.json  package.json
frontend-web/Chapter4/chapter4-exercise4/: README.md  angular.json  package-lock.json  package.json
frontend-web/customer-app/: package-lock.json  package.json
(+97 files in other folders)
